{
  "name": "coms.io",
  "version": "1.0.0",
  "description": "communications",
  "main": "index.js",
  "scripts": {
    "test": "npm test "
  },
  "keywords": [
    "communications"
  ],
  "author": "Kamal Farsaoui <elfa.kamal@gmail.com>",
  "license": "MIT"
}
